Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.867" Width="282.994">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnTwo" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="73,197,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnThree" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="136,197,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnFour" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnFive" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="73,147,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnSix" Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="136,147,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnEight" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="73,97,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnSeven" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnNine" Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="136,97,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnZero" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="72,247,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnDot" Content="." Grid.Column="1" HorizontalAlignment="Left" Margin="9,247,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Numbers_Click"/>
        <Button x:Name="btnEqual" Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="136,247,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="btnEqual_Click"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="199,247,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Operator_Click"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="199,197,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Operator_Click"/>
        <Button x:Name="btnDivide" Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="199,147,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Operator_Click"/>
        <Button x:Name="btnMultiply" Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="199,97,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="Operator_Click"/>
        <Button x:Name="btnClear" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="73,47,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="C_Click"/>
        <Button x:Name="btnClearBox" Content="CE" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="btnClear_Click"/>
        <TextBox x:Name="textBox_Results" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="137,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="labelCurrentOperation" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" FontSize="16"/>

    </Grid>
</Window>
